spring.application.name=deeptech-test

spring.datasource.url=jdbc:mysql://localhost:3306/db_deeptech?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
